{
  "name": "shadcn-theme-editor",
  "version": "2.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "usage.md"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "pnpm clean && tsup",
    "clean": "del-cli dist ./*.tgz",
    "release": "pnpm release-it"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/programming-with-ia/shadcn-theme-editor.git"
  },
  "bugs": {
    "url": "https://github.com/programming-with-ia/shadcn-theme-editor/issues"
  },
  "homepage": "https://github.com/programming-with-ia/shadcn-theme-editor#readme",
  "keywords": [
    "shadcn-theme-editor",
    "shadcn theme editor",
    "shadcn",
    "shadcn-ui",
    "theme",
    "color",
    "next-themes",
    "shadcn-ui",
    "theme-edit",
    "customization",
    "personalization",
    "colord",
    "theme-customization"
  ],
  "author": "immi",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "release-it": "^19.0.5",
    "tsup": "^8.5.0"
  },
  "dependencies": {
    "emittor": "0.2.0-beta.1",
    "lodash.debounce": "^4.0.8"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  }
}